# Remap prefix from C-b to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# split pane with \ and -
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

# Use HJKL to select panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
unbind h
unbind j
unbind k
unbind l

# Reload config with r
bind r source-file ~/.tmux.conf
